buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name 'CurseMaven'
            url 'https://www.cursemaven.com'
            content {
                includeGroup 'curse.maven'
            }
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }

}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'java-library'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}


dependencies {
    api 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    //api 'curse.maven:mekanism-api-268560:2835176'
    api files('libs/Mekanism-1.12.2-9.8.3.390-api.jar')
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

sponge.plugin.id = 'powersink'
group = 'tv.voidstar.powersink'
version = '0.1.0-SNAPSHOT'
description = 'Here lies an example plugin definition'

jar.finalizedBy("reobfJar")