buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

dependencies {
    api 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    api 'curse.maven:mekanismapi-268560:2835176'
    api 'curse.maven:immersiveengineering-231951:2974106'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

group = 'tv.voidstar.powersink'

jar.finalizedBy("reobfJar")